debug=true
app.name=\u9879\u76EE\u8FD0\u7EF4\u5E73\u53F0
web.name=operationplat

hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://112.74.213.67:3306/central?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf8mb4&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=chinaway2013
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true

cas.server.host=https://cas.chinawaytek.com
cas.server.url=${cas.server.host}/cas-server
cas.server.login.url=${cas.server.url}/login
cas.server.logout.url=${cas.server.url}/logout
cas.service.host=http://localhost:8080
cas.service.url=${cas.service.host}/${web.name}

#cdn.path=http://resource.chinawaytek.com
cdn.path=http://resource.chinawaytek.com

rest.server=http://apptek.chinawaytek.com/weixin
rest.app.id=chinaway
rest.app.secret=123456

employee.admin=mk_administrator
employee.project_manager=mk_project_manager
employee.agency=mk_agency
employee.developer=mk_developer
employee.rest=mk_rest

#========================================
# LDAP General properties
#========================================
ldap.url=ldap://112.74.213.67:389
ldap.baseDn=dc=chinawaytek,dc=com
ldap.managerDn=cn=admin,dc=chinawaytek,dc=com
ldap.managerPassword=123456
ldap.tempDn=o=temp,${ldap.baseDn}
#========================================
# LDAP connection pool configuration
#========================================
ldap.pool.maxActive=10
ldap.pool.maxTotal=30
ldap.pool.maxIdle=5
ldap.pool.minIdle=1
ldap.pool.maxWait=5
ldap.pool.testOnBorrow=true
ldap.pool.testWhileIdle=true

redis.port=6380
redis.hostName=120.78.161.74
redis.dbIndex=1
redis.defaultExpiration=300